{
  "name": "desktop",
  "private": true,
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env MOSTRADOR_DEV=1 electron ."
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^38.4.0"
  }
}
